#
#Tue Sep 12 13:14:18 CDT 2017
WEB=src/main/webapp
ENTITY_PKG=com.wm.entities
TEST_SRC=src/test/java
RES=src/main/resources
ProjectVariable.ProjectVariable.MAVEN_ARTIFACT_ID=facility-hub-dev
DOC=doc
SpecificTemplatesFolder=
ProjectVariable.ProjectVariable.MAVEN_GROUP_ID=com.wm
ProjectVariable.ProjectVariable.PROJECT_NAME=facility-hub-dev
ROOT_PKG=com.wm
SRC=src/main/java
SpecificDestinationFolder=
TEST_RES=src/test/resources
TMP=tmp
